<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>About Me</title>
  </head>
  <body style="background-color: #222;">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black rounded">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.svg" width="40" height="40" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
              <div class="mr-auto"></div>
              <div class="navbar-nav">
                <a class="nav-link mr-3 text-white" href="about.html">About</a>
                <a class="nav-link mr-3 text-white" href="projects.html">Projects</a>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <img src="img/about-me.svg" class="mx-auto d-block mb-5"  alt="about-title">
        <div class="container text-xl-left text-lg-left text-md-center text-sm-center big-wrapper">
            <div class="row custom-section d-flex align-items-center py-4">
                <div class="col-12 col-lg-6">
                    <ul>
                        <li class="text-light"><strong>Name</strong>: Andrew Nehemia Hutapea</li>
                        <li class="text-light"><strong>NPM</strong>: 1906400311</li>
                        <li class="text-light"><strong>Hobbies</strong>: Drawing and making music</li>
                        <li class="text-light"><strong>Studying at</strong>: Universitas Indonesia</li>
                        <li class="text-light"><strong>Class of</strong>: 2019</li>
                    </ul>
                </div>
                <div class="col-12 col-lg-6">
                    <table class="table text-light text-center">
                        <thead>
                          <tr>
                            <th scope="col">Sekolah</th>
                            <th scope="col">Lama Sekolah</th>
                            <th scope="col">Daerah Sekolah</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>SD Victory Plus</td>
                            <td>6 Tahun</td>
                            <td>Bekasi</td>
                          </tr>
                          <tr>
                            <td>SMPK 5 BPK PENABUR</td>
                            <td>3 Tahun</td>
                            <td>Jakarta Timur</td>
                          </tr>
                          <tr>                            
                            <td>SMAK 7 BPK PENABUR</td>
                            <td>3 Tahun</td>
                            <td>Jakarta Timur</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
            <h2 class="text-light text-center border-top pt-4"> Skills </h2>
            <div class="row d-flex justify-content-center py-4 border-bottom">
              <img src="img/html5.svg" class="mx-4 my-2 skill" width=100px alt="html5">
              <img src="img/css-3.svg" class="mx-4 my-2 skill" width="100px" alt="css">
              <img src="img/python.svg" class="mx-4 my-2 skill" width="100px" alt="python">
              <img src="img/java.svg" class="mx-4 my-2 skill" width="100px" alt="java">
              <img src="img/experience.svg" class="mx-4 my-2 skill" width="100px" alt="xd">
              <img src="img/illustrator.svg" class="mx-4 my-2 skill" width="100px" alt="ai">
            </div>
            <div class="row d-flex justify-content-around justify-content-lg-between justify-content-xl-between justify-content-md-between justify-content-sm-around my-4">
                <img src="img/miner.svg" class="perks m-sm-4" alt="mine">
                <img src="img/teamworker.svg" class="perks m-sm-4" alt="teamwork">
                <img src="img/learner.svg" class="perks m-sm-4" alt="learn">
            </div>
        </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>