<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Welcome</title>
  </head>
  <body style="background-color: #222;">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black rounded">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.svg" width="40" height="40" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
              <div class="mr-auto"></div>
              <div class="navbar-nav">
                <a class="nav-link mr-3 text-white" href="about.html">About</a>
                <a class="nav-link mr-3 text-white" href="projects.html">Projects</a>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container text-xl-left text-lg-left text-md-center text-sm-center big-wrapper">
            <div class="row custom-section d-flex align-items-center mh-100">
                <div class="col-12 col-lg-6">
                    <img src="img/my-photo.png" class="mx-auto d-block" style="margin:0.5rem" alt="mypic" id="mypic">
                </div>
                <div class="col-12 col-lg-6">
                    <div class="container" style="margin: 0.5rem;">
                        <h4 class="text-light">Hi, I'm Andrew Nehemia</h4>
                        <img src="img/welcome.svg" class="img-fluid" style="margin-bottom:1rem" alt="welcome">
                        <p class="text-light mb-0">
                            I’m an aspiring web developer from Indonesia. 
                            I’m currently studying at Universitas Indonesia and i have been studying web development for a year. 
                            I’m looking forward to working with you! 
                        </p>
                        <div class="icons">
                            <a href="mailto:andrewnehemia@email.com" target="_blank" class="btn btn-outline-dark btn-lg text-light" id="email">Email Me</a>
                            <a href="https://www.instagram.com/andrw.nehemia/?hl=id">
                                <img src="img/instagram.svg" class="soc-icons" width="30px" height="30px" style="margin: 0.5rem;" alt="insta">
                            </a>
                            <a href="https://twitter.com/el_sarcofago">
                                <img src="img/twitter.svg" class="soc-icons" width="30px" height="30px" style="margin: 0.5rem;" alt="twitter">
                            </a>
                            <a href="tel:628111862510">
                                <img src="img/whatsapp.svg" class="soc-icons" width="30px" height="30" style="margin: 0.5rem;" alt="whatsapp">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>